DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=userdb
DB_DATABASE=blaze_db
DB_PASSWORD=password
AUTH_SECRET="1ppHzaf+gAxLXK42WVdwVzd3qT8OI3wjCmTaK28PAcg="
DATABASE_URL="mysql://userdb:password@localhost:3306/blaze_db"
EXECUTION_MODE="development"